GEMINI_API_KEY= AIzaSyAfCi7g6555XvHg2Qfr84eX04J3fo5kvz8
DATABASE_URL=postgresql://root:noumedem@localhost/alanv2
MISTRAL_API_KEY= ONtVXkLhnyyhxsmVpn2F5ZAqhjrreDI8
ADDRESS_IP = 16.171.151.193

TOKEN_ORG_ALAN = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbGFuQGdtYWlsLmNvbSIsImlhdCI6MTc0MjM5ODU5NywiZXhwIjoxNzQ0OTkwNTk3fQ.3qvWvPdm8qHCsfVMxnMQewtNoSY7SI731WcbnmpMhBE
